[init]
[post]
[front]


appPath="#thistpl#/"
default="index" ;default file in each directory
missing_to_index=true ;send 404 errors to default page instead with all as parameters

unset[]="js"
unset[]="css"
unset[]="scss"

js_min="demo.min.js"
;js[]="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
js[]="lib/ui/jquery.1.7.2.js"
;js[]="lib/ui/jquery-ui.js"
;css[]="lib/ui/ui-lightness/jquery-ui-1.8.14.custom.css"
;js[]="lib/ui/jquery.hotkeys.js"
css[]="//fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu"
css[]="lib/ui/reset.css"
scss[]="#thisdir#/ui/demo.scss"
js[]="lib/ui/rainbow/rainbow.min.js"
js[]="lib/ui/rainbow/language/generic.js"
js[]="lib/ui/rainbow/language/php.js"
js[]="lib/ui/rainbow/language/python.js"
css[]="lib/ui/rainbow/themes/obsidian.css"
js[]="#thisdir#/ui/parallax.js"
js[]="#thisdir#/ui/cycler.js"
js[]="#thisdir#/ui/demo.js"

;config[]="pkg/tree-tools"
headerHTML[]="<meta content=""width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0"" name=""viewport"" />"

