;=============================================================================
;The path section defines the most basic information for how to load modules.
[path]
modules="mod/"
module_suffix=".php"


;=============================================================================
;A database section is necessary to use MySql
[db]
driver="db/mysql.php"
host="localhost"
user="root"
password="numtel"
database="sal"
table_prefix="new_"
;In order to create the necessary tables for operation of modules, 
;this flag should be toggled and then a page refresh will allow the 
;database tables to be created. Simply toggle back to reduce 
;resource usage afterwards.
install=false


;=============================================================================
;Initialize these modules
;Child config.ini files are merged with these arrays.
[init]
module[]="render/haml.php"
module[]="render/sass.php"
module[]="render/js.php"
module[]="record/group.php"
module[]="user/user.php"
module[]="record/tree2.php"
module[]="tree/pattern.php"
module[]="tree/home.php"
module[]="tree/link.php"


;Special post module that is placed last that checks for form posts
post[]="render/post.php"


;=============================================================================
;The front section is the area for various frontend varables
;Use:
;replace_front=true
;To completely replace any parent front section (useful for specific applications)
;or place items in the unset[] array to remove items from parent front sections before loading new ones
;example: unset[]="js" to replace all the javascript definitions in parent config.ini files
[front]
template_dir="app/"
cache_dir="cache/"
upload_dir="cache/uploads/"
page_template="tpl" ;template filename for page display
default="index" ;default file in each directory
missing_to_index=false ;send 404 errors to default page instead with all as parameters
error_404="error" ;page to redirect output from (not used if missing_to_index=true)
js_min="main.min.js" ;mod/render/js: filename of minified javascript inside the cache_dir
debug_js=true ;mod/render/js: boolean output source js instead of minified
debug_haml=true ;mod/render/haml: boolean output cached haml expanded instead of minified


