[init]
[post]
allow_login[]="user_user/login"
[front]

dataPath="/docs";record_tree2 data item where docs installed

appPath="#thistpl#/"
default="index" ;default file in each directory
missing_to_index=true ;send 404 errors to default page instead with all as parameters

unset[]="js"
unset[]="css"
unset[]="scss"

js_min="docs.min.js"
;js[]="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
js[]="lib/ui/jquery.1.7.2.js"
js[]="lib/ui/jquery-ui.js"
;css[]="lib/ui/ui-lightness/jquery-ui-1.8.14.custom.css"
;js[]="lib/ui/jquery.hotkeys.js"
css[]="lib/ui/bootstrap.2.0.4/css/bootstrap.css"
css[]="lib/ui/bootstrap.2.0.4/css/bootstrap-responsive.css"
js[]="lib/ui/bootstrap.2.0.4/js/bootstrap.js"
js[]="lib/ui/bootstrap-scrollspy.js"
css[]="lib/ui/bootstrap-subnav-fixed.css"
css[]="lib/ui/highlight/styles/default.css"
js[]="lib/ui/highlight/highlight.pack.js"
scss[]="#thisdir#/ui/docs.scss"
js[]="#thisdir#/ui/docs.js"
js[]="#thisdir#/ui/comments.js"

config[]="pkg/tree-tools"

