; cascading config.ini files can add to the module list or replace
; values inside the frontend section.
[db]
print_select_backtrace=false
[init]
module[]="admin/terminal.php"
[post]
; use an identifier after the allow or check for multiple entries
; No check required for login post so go ahead and allow:
allow_login[]="user_user/login"
allow_tree2[]="record_tree2"

; require user to have owner permissions on the root to perform admin operations
check_root_owner[]="record_tree2/has_role/o/"
allow_root_owner[]="admin_terminal"
allow_root_owner[]="user_user/signup"
allow_root_owner[]="user_user/change_pw"
allow_root_owner[]="user_user/rename"
allow_root_owner[]="user_user/delete"
allow_root_owner[]="record_group/create" ;why attribs no work? record_group/create@*{table=$user_user->table,name[]=not_empty}
allow_root_owner[]="record_group/delete"
allow_root_owner[]="record_group/rename"
allow_root_owner[]="record_group/associate"
allow_root_owner[]="record_group/disassociate"
[front]
save_terminal_history=true
;save_terminal_commands=9

appPath="#thistpl#/"
default="index" ;default file in each directory
missing_to_index=true ;send 404 errors to default page instead with all as parameters
debug_js=true ;mod/render/js: boolean output source js instead of minified
debug_haml=true ;mod/render/haml: boolean output cached haml expanded instead of minified

unset[]="js"
unset[]="css"
unset[]="scss"

echo_pattern_errors=true
js_min="shell.min.js"
;js[]="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
js[]="lib/ui/jquery.1.7.2.js"
js[]="lib/ui/jquery-ui.js"
js[]="lib/ui/jquery.scrollTo.js"
css[]="lib/ui/ui-lightness/jquery-ui-1.8.14.custom.css"
js[]="lib/ui/jquery.hotkeys.js"
js[]="lib/ui/ckeditor/ckeditor.js"
js[]="lib/ui/chosen/chosen.jquery.js"
css[]="lib/ui/chosen/chosen.css"
css[]="lib/ui/bootstrap.2.0.2/css/bootstrap.css"
css[]="lib/ui/bootstrap.2.0.2/css/bootstrap-responsive.css"
js[]="lib/ui/bootstrap.2.0.2/js/bootstrap.js"
js[]="lib/ui/jquery.ba-hashchange.js"
js[]="lib/ui/pnotify-1.2.0/jquery.pnotify.min.js"
css[]="lib/ui/pnotify-1.2.0/jquery.pnotify.default.css"
css[]="lib/ui/pnotify-1.2.0/jquery.pnotify.default.icons.css"
css[]="lib/ui/bootstrap-subnav-fixed.css"
scss[]="#thisdir#/ui/admin.scss"
js[]="#thisdir#/ui/main.js"
js[]="#thisdir#/ui/tree-item-sel.js"
js[]="#thisdir#/ui/tree-control.js"
js[]="#thisdir#/ui/key-value.js"
js[]="#thisdir#/ui/permission.js"
js[]="#thisdir#/ui/terminal.js"
js[]="#thisdir#/ui/users.js"

