[db]
print_select_backtrace=false

[init]
[post]
allow_login[]="user_user/login"
[front]
siteTitle="My Blog"
dataPath="/myblog";record_tree2 data item where docs installed
pageSize=10

patternPath="/patterns/blog"
appPath="#thistpl#/"
default="index" ;default file in each directory
missing_to_index=true ;send 404 errors to default page instead with all as parameters

unset[]="js"
unset[]="css"
unset[]="scss"
unset[]="config"

js_min="myblog.min.js"
;js[]="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
js[]="lib/ui/jquery.1.7.2.js"
js[]="lib/ui/jquery-ui.js"
css[]="//fonts.googleapis.com/css?family=Monda|Sacramento"
;css[]="lib/ui/ui-lightness/jquery-ui-1.8.14.custom.css"
;js[]="lib/ui/jquery.hotkeys.js"
css[]="lib/ui/bootstrap.2.0.4/css/bootstrap.css"
js[]="lib/ui/bootstrap.2.0.4/js/bootstrap.js"
scss[]="#thisdir#/ui/blog.scss"
;js[]="#thisdir#/ui/blog.js"

config[]="pkg/tree-tools"
headerHTML[]="<meta content=""width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0"" name=""viewport"" />"

