[init]
[post]
allow_tree2[]="record_tree2"

[front]
echo_pattern_errors=true

;needs bootstrap, jquery, jquery ui (for sortable)
js[]="lib/ui/ckeditor/ckeditor.js"
js[]="lib/ui/ckeditor/adapters/jquery.js"
js[]="lib/ui/chosen/chosen.jquery.js"
css[]="lib/ui/chosen/chosen.css"
js[]="lib/ui/pnotify-1.2.0/jquery.pnotify.min.js"
css[]="lib/ui/pnotify-1.2.0/jquery.pnotify.default.css"
css[]="lib/ui/pnotify-1.2.0/jquery.pnotify.default.icons.css"
scss[]="#thisdir#/ui/tools.scss"
js[]="#thisdir#/ui/tools.js"
headerHTML[]="<script>var nodeToolsDir='#thisuri#/',shellPath='#rooturi#shell/',shellDir='shell';</script>"
